#Local database configuration
DB_NAME=django_ecommerce
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432   

# Email configuration settings:
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DATABASE_URL=postgres://postgres:your_password@localhost:5432/django_ecommerce

         
