#Local database configuration
DB_NAME=django_ecommerce
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432   

# Email configuration settings:
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DATABASE_URL=
SSL_REQUIRE=

#Monday.com API key and board ID
MONDAY_API_KEY=
MONDAY_BOARD_ID= 


         
